----------------------------------------------------------------------------------------------
| OAuth and Passport JS |
https://app.pluralsight.com/player?course=oauth-passport-securing-application
----------------------------------------------------------------------------------------------
source/ passport 
----------------------------------------------------------------------------------------------

:: OAuth ::
Open Authentication


My APP ---- Who are you ? -->  
	^    					:) --- Tell them who I am --> 		Google
	-------------------\					                      "
						\	                                      "
							<------ this is john doe---------------

							

							
:: Authorization ::

~app >. let me see your tweets >. user >. let this app see my tweets >. twitter >. @token >. ~app


@token has specific access and it can be made void/revoke access

#PassportJS deals with
	* Google strategy.
	* Facebook Strategy.

	
//passport
app.use(session({secret: 'VERY_SECRET'}))
app.use(passport.initialize());
app.use(passport.session());
passport.serializeUser(function (user, done) {
    done(null, user);
    //usually user.id in production
});

passport.deserialzeUser(function (user, done) {
    //userID
    //user = getUserByID(userID)
    done(null, user);
});

  
~hello_world
$hi_there
!be_careful_out_there
^This_might_be_tricky
@watchout_for_at_signs
#I_think_this_might_be_a_hoax
//comment_your_code
https://www.google.com
-- hello world
* item 1.
* item 2.
* item 3.
:: hello world ::
> hello_world.
note: hello.
attn: hello.
`hey there hey there`
[ header 1]
| header 2 |
] header 3 [

