::=====================================================================::
:: Flexbox ::
::=====================================================================::

.container {
	display: flex; // or inline-flex
}

+-------------------------------------------------------------------------------+
|                                                                               |
|   +------+  +-------+  +-------+ +--------+                                   |
|   |      |  |       |  |       | |        |                                   |
|   |  1   |  |   2   |  |   3   | |   4    |                                   | <------+ container
|   |      |  |       |  |       | |        |                                   |
|   +------+  +-------+  +-------+ +---+----+                                   |
|                                      |                                        |
|                                      +-----------------> flex-item            |
+-------------------------------------------------------------------------------+
